2746 1772193431627 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2746 1772193431627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2746 1772193431627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2746 1772193431627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2746 1772193431627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2746 1772193431627 NativeController::GetFirmwareInfo entry
2746 1772193431627 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2746 1772193431628 pro JtagIce3 [0x01] >>> 84 01 00 00 
2746 1772193431628 NativeController::getFirmwareVersion entry
2746 1772193431628 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2746 1772193431629 pro JtagIce3 [0x01] >>> 84 01 01 00 
2746 1772193431629 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2746 1772193431630 pro JtagIce3 [0x01] >>> 84 01 2E 00 
2746 1772193431630 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2746 1772193431637 pro JtagIce3 [0x01] >>> 84 01 0B 00 00 
2746 1772193431637 NativeController::getFirmwareVersion exit
2746 1772193431637 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2746 1772193431638 pro JtagIce3 [0x01] >>> 84 01 00 11 
2746 1772193431638 NativeController::tryGetFPGAVersion entry
2746 1772193431638 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2746 1772193431639 pro JtagIce3 [0x01] >>> 84 01 00 11 
2746 1772193431639 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2746 1772193431640 pro JtagIce3 [0x01] >>> 84 01 00 11 
2746 1772193431640 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2746 1772193431641 pro JtagIce3 [0x01] >>> 84 01 00 11 
2746 1772193431641 NativeController::tryGetFPGAVersion exit
2746 1772193431641 NativeController::tryGetFPGAVersion exit with exception No value present
2746 1772193431641 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2746 1772193431642 pro JtagIce3 [0x01] >>> 84 01 05 00 
2746 1772193431642 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2746 1772193431643 pro JtagIce3 [0x01] >>> 84 01 05 00 
2746 1772193431643 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2746 1772193431644 pro JtagIce3 [0x01] >>> 84 01 00 11 
2746 1772193431644 NativeController::GetFirmwareInfo exit
2746 1772193431644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2746 1772193431644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2746 1772193431644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2746 1772193431644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.46.11 (0x01.0x2e.0x0b), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2746 1772193431644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2746 1772193431644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2746 1772193431644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2746 1772193431644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2746 1772193431644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2746 1772193431644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2746 1772193431644 NativeController::GetVoltageInfo entry
2746 1772193431644 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2746 1772193431645 pro JtagIce3 [0x01] >>> 84 01 BA 13 00 
2746 1772193431645 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2746 1772193431646 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2746 1772193431646 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
2746 1772193431646 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2746 1772193431647 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2746 1772193431647 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
2746 1772193431647 NativeController::GetVoltageInfo exit
2746 1772193431647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2746 1772193431647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2746 1772193431647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2746 1772193431647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2746 1772193431647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2746 1772193431647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2746 1772193431647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2746 1772193431647 NativeController::Disconnect entry
2746 1772193431647 pro JtagIce3 [0x01] <<< 11 00 00 
2746 1772193431648 pro JtagIce3 [0x01] >>> 80 00 
2746 1772193431648 NativeController::Disconnect exit
2746 1772193431648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2746 1772193431648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2746 1772193431648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2746 1772193431648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2746 1772193431648 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3957d26d
2746 1772193431648 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2746 1772193431648 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2746 1772193431749 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2746 1772193431749 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2746 1772193431749 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2746 1772193431749 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2757 1772193438693 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2757 1772193438693 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
2757 1772193438693 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2757 1772193438694 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
2757 1772193438695 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2757 1772193438695 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2757 1772193438695 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2757 1772193438695 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2757 1772193438695 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2757 1772193438695 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7db12baa
2757 1772193438695 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2757 1772193438695 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7db12baa
2757 1772193438695 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2757 1772193438695 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j41800098010

2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:init
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: Values:
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = ATtiny1624, programmerType = 
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: MemInfo values:
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438705 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: CfgRequiredBitsMask Values:
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001100, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001101, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001102, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001103, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001104, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001105, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001106, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001107, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001108, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001109, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000110a, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000110b, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000110c, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001118, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001119, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000111a, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000111b, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001120, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001121, Mask = 00000000
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821280, Mask = 000000ff
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821281, Mask = 000000ff
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821282, Mask = 00000083
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821285, Mask = 000000dd
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821286, Mask = 00000007
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821287, Mask = 000000ff
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821288, Mask = 000000ff
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0083128a, Mask = 000000ff
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 BasicInfo: Values:
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:init
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 none
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4DebugInterface
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@de7a4df
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4ProgramInterface
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@79ff32b2
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4ConnectInterface
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@501fff1
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4ControllerDiagnosticsInterface
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@749bfc00
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 ProgrammerToGo
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 null
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Status
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 null
2757 1772193438706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

2757 1772193438708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2757 1772193438708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2757 1772193438708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@446a7f10
2757 1772193438708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2757 1772193438708 NativeController::EstablishCommunincations entry
2757 1772193438708 pro JtagIce3 [0x00] <<< 00 00 00 
2757 1772193438709 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
2757 1772193438709 pro JtagIce3 [0x01] <<< 10 00 
2757 1772193438710 pro JtagIce3 [0x01] >>> 80 00 
2757 1772193438710 pro JtagIce3 [0x00] <<< 00 00 03 
2757 1772193438712 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
2757 1772193438712 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2757 1772193438713 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2757 1772193438713 NativeController::EstablishCommunincations exit
2757 1772193438713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2757 1772193438713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2757 1772193438713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2757 1772193438713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2757 1772193438713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2757 1772193438713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2757 1772193438713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2757 1772193438713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2757 1772193438713 NativeController::GetFirmwareInfo entry
2757 1772193438713 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2757 1772193438714 pro JtagIce3 [0x01] >>> 84 01 00 00 
2757 1772193438714 NativeController::getFirmwareVersion entry
2757 1772193438714 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2757 1772193438715 pro JtagIce3 [0x01] >>> 84 01 01 00 
2757 1772193438715 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2757 1772193438716 pro JtagIce3 [0x01] >>> 84 01 2E 00 
2757 1772193438716 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2757 1772193438717 pro JtagIce3 [0x01] >>> 84 01 0B 00 00 
2757 1772193438717 NativeController::getFirmwareVersion exit
2757 1772193438717 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2757 1772193438718 pro JtagIce3 [0x01] >>> 84 01 00 11 
2757 1772193438718 NativeController::tryGetFPGAVersion entry
2757 1772193438718 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2757 1772193438719 pro JtagIce3 [0x01] >>> 84 01 00 11 
2757 1772193438719 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2757 1772193438720 pro JtagIce3 [0x01] >>> 84 01 00 11 
2757 1772193438720 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2757 1772193438721 pro JtagIce3 [0x01] >>> 84 01 00 11 
2757 1772193438721 NativeController::tryGetFPGAVersion exit
2757 1772193438721 NativeController::tryGetFPGAVersion exit with exception No value present
2757 1772193438721 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2757 1772193438722 pro JtagIce3 [0x01] >>> 84 01 05 00 
2757 1772193438722 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2757 1772193438723 pro JtagIce3 [0x01] >>> 84 01 05 00 
2757 1772193438723 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2757 1772193438723 pro JtagIce3 [0x01] >>> 84 01 00 11 
2757 1772193438723 NativeController::GetFirmwareInfo exit
2757 1772193438723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2757 1772193438723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2757 1772193438723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2757 1772193438723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.46.11 (0x01.0x2e.0x0b), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2757 1772193438723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2757 1772193438723 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2757 1772193438724 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@4400af8d

2757 1772193438726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2757 1772193438726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2757 1772193438726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2757 1772193438726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = BykmUbMbdKd/8ogRs5IFWjvaCAkDQKbNHx4zrHQDwMciCan8B3Xr9jcVRmGmQV8R, updateId = 2147483647
2757 1772193438726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2757 1772193438726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2757 1772193438726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2757 1772193438726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2757 1772193438726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2757 1772193438726 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2757 1772193438726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2757 1772193438726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2757 1772193438726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2757 1772193438726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2757 1772193438726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2757 1772193438726 NativeController::GetVoltageInfo entry
2757 1772193438726 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2757 1772193438727 pro JtagIce3 [0x01] >>> 84 01 EE 13 00 
2757 1772193438727 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2757 1772193438728 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2757 1772193438728 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
2757 1772193438728 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2757 1772193438729 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2757 1772193438729 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
2757 1772193438729 NativeController::GetVoltageInfo exit
2757 1772193438729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2757 1772193438729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2757 1772193438729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2757 1772193438729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2757 1772193438729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2757 1772193438729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2757 1772193438729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2757 1772193438729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2757 1772193438729 NativeController::GetVoltageInfo entry
2757 1772193438729 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2757 1772193438730 pro JtagIce3 [0x01] >>> 84 01 EC 13 00 
2757 1772193438730 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2757 1772193438731 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2757 1772193438731 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
2757 1772193438731 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2757 1772193438732 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2757 1772193438732 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
2757 1772193438732 NativeController::GetVoltageInfo exit
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 5100, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2757 1772193438732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2757 1772193438733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2757 1772193438733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2757 1772193438733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2757 1772193438733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2757 1772193438733 NativeController::GetTargetIDInfo entry
2757 1772193438733 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
2757 1772193438734 pro JtagIce3 [0x12] >>> 80 00 
2757 1772193438734 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
2757 1772193438735 pro JtagIce3 [0x12] >>> 80 00 
2757 1772193438735 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
2757 1772193438736 pro JtagIce3 [0x12] >>> 80 00 
2757 1772193438736 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
2757 1772193438737 pro JtagIce3 [0x12] >>> 80 00 
2757 1772193438737 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 2A 94 00 00 00 00 
2757 1772193438738 pro JtagIce3 [0x12] >>> 80 00 
2757 1772193438738 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
2757 1772193438739 pro JtagIce3 [0x12] >>> 80 00 
2757 1772193438739 pro JtagIce3 [0x12] <<< 10 00 00 
2757 1772193438865 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
2757 1772193438865 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
2757 1772193438865 pro JtagIce3 [0x12] >>> 80 00 
2757 1772193438865 pro JtagIce3 [0x12] <<< 15 00 
2757 1772193438872 pro JtagIce3 [0x12] >>> A0 00 1A 
2757 1772193438872 NativeController::GetTargetIDInfo exit with exception Data collision. (26)
