
2208 1772141082105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1624 Pre:DebugReadTargetMemory
2208 1772141082105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1624 Payload
2208 1772141082105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1624 FileRegs
2208 1772141082105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1624 3f
2208 1772141082105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1624 3f
2208 1772141082105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1624 Length = 1
2208 1772141082105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1624 Payload End
2208 1772141082105 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
2171 1772141082105 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2171 1772141082105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1624 Pre:EndDebugSession
2171 1772141082105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1624 Payload
2171 1772141082105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1624 null
2171 1772141082105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1624 Payload End
2171 1772141082106 pro JtagIce3 [0x12] <<< 45 00 
