483 1772445853748 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
483 1772445853748 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
483 1772445853748 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
483 1772445853748 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
483 1772445853852 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
483 1772445853852 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
483 1772445853852 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
483 1772445853852 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
483 1772445853852 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
483 1772445853861 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@424d3ca4
483 1772445853861 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
483 1772445853861 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@424d3ca4
483 1772445853861 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
483 1772445853899 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn058688

483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:init
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: Values:
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = ATtiny1624, programmerType = AVR
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: MemInfo values:
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
483 1772445854003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: CfgRequiredBitsMask Values:
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001100, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001101, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001102, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001103, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001104, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001105, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001106, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001107, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001108, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001109, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000110a, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000110b, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000110c, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001118, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001119, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000111a, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000111b, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001120, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001121, Mask = 00000000
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821280, Mask = 000000ff
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821281, Mask = 000000ff
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821282, Mask = 00000083
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821285, Mask = 000000dd
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821286, Mask = 00000007
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821287, Mask = 000000ff
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821288, Mask = 000000ff
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0083128a, Mask = 000000ff
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 BasicInfo: Values:
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 BasicInfo: InputStream = java.util.zip.ZipInputStream@703bfed3, ToolFlavor = PIC32C
483 1772445854004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
483 1772445854181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:init
483 1772445854181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
483 1772445854181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 none
483 1772445854181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

483 1772445854181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
483 1772445854181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
483 1772445854181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4DebugInterface
483 1772445854181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
483 1772445854181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
483 1772445854181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
483 1772445854181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@732da382
483 1772445854181 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

483 1772445854197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
483 1772445854197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
483 1772445854197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4ProgramInterface
483 1772445854197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
483 1772445854197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
483 1772445854197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
483 1772445854197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1499a208
483 1772445854197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

483 1772445854206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
483 1772445854206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
483 1772445854206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4ConnectInterface
483 1772445854206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
483 1772445854207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
483 1772445854207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
483 1772445854207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5d4d8a7a
483 1772445854207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:selectCore
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 ATtiny1624
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Post:selectCore
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return Value
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 none
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return End

483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4ControllerDiagnosticsInterface
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@104e622d
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 ProgrammerToGo
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@672f9611
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Status
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 null
483 1772445854210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

483 1772445854215 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:EstablishCommunincations
483 1772445854215 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
483 1772445854215 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@298f3d0c
483 1772445854215 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
483 1772445854220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Post:EstablishCommunincations
483 1772445854220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return Value
483 1772445854221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 true
483 1772445854221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return End

483 1772445854221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:GetFirmwareInfo
483 1772445854221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
483 1772445854221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 null
483 1772445854221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
483 1772445854232 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Post:GetFirmwareInfo
483 1772445854232 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return Value
483 1772445854232 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 FirmwareInfo: Values:
483 1772445854232 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505383505689844954485257485052, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN058688, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 3
483 1772445854232 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return End
483 1772445854233 XXXX 1772445854233, Thread 483: XXXX 1772445854233, Entering Thread 483: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
483 1772445854234 XXXX 1772445854234, Thread 483: XXXX 1772445854234, Entering Thread 483: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
483 1772445854237 XXXX 1772445854237, Thread 483: XXXX 1772445854237, Exiting Thread 483: ToolCommUsb::readTransfer,  cr.status = 0x0  
483 1772445854237 XXXX 1772445854237, Thread 483: XXXX 1772445854237, Exiting Thread 483: Commands::runScriptWithUpload  
483 1772445854237 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
483 1772445854240 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@53a17596
483 1772445854240 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
483 1772445854316 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
483 1772445854316 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
483 1772445854317 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020547
483 1772445854317 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
483 1772445854317 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
483 1772445854317 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
483 1772445854317 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.05.47
483 1772445854317 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
483 1772445854317 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
483 1772445854317 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
483 1772445854321 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
483 1772445854321 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
483 1772445854321 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

483 1772445854323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:SetPowerInfo
483 1772445854323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
483 1772445854323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 PowerInfo: Values:
483 1772445854323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
483 1772445854323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
483 1772445854323 XXXX 1772445854323, Thread 483: XXXX 1772445854323, Entering Thread 483: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
483 1772445854323 XXXX 1772445854323, Thread 483: XXXX 1772445854323, Exiting Thread 483: Commands::runScriptBasic  
483 1772445854325 XXXX 1772445854325, Thread 483: XXXX 1772445854325, Entering Thread 483: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
483 1772445854325 XXXX 1772445854325, Thread 483: XXXX 1772445854325, Exiting Thread 483: Commands::runScriptBasic  
483 1772445854325 XXXX 1772445854325, Thread 483: XXXX 1772445854325, Entering Thread 483: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
483 1772445854337 XXXX 1772445854337, Thread 483: XXXX 1772445854337, Exiting Thread 483: Commands::runScriptBasic  
483 1772445854337 XXXX 1772445854337, Thread 483: XXXX 1772445854337, Entering Thread 483: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
483 1772445854348 XXXX 1772445854348, Thread 483: XXXX 1772445854348, Exiting Thread 483: Commands::runScriptBasic  
483 1772445854348 XXXX 1772445854348, Thread 483: XXXX 1772445854348, Entering Thread 483: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
483 1772445854383 XXXX 1772445854383, Thread 483: Type = runScript, Script name = unnamed, Status = 0x305
 
483 1772445854384 XXXX 1772445854384, Thread 483: XXXX 1772445854384, Entering Thread 483: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
483 1772445854396 XXXX 1772445854396, Thread 483: XXXX 1772445854396, Exiting Thread 483: Commands::runScriptBasic  
483 1772445854401 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

483 1772445854401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:GetFirmwareInfo
483 1772445854401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
483 1772445854401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 null
483 1772445854401 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
483 1772445854408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Post:GetFirmwareInfo
483 1772445854408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return Value
483 1772445854408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 FirmwareInfo: Values:
483 1772445854408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505383505689844954485257485052, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN058688, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 3
483 1772445854408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return End

483 1772445854408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:SetPowerInfo
483 1772445854408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
483 1772445854408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 PowerInfo: Values:
483 1772445854408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
483 1772445854408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
483 1772445854408 XXXX 1772445854408, Thread 483: XXXX 1772445854408, Entering Thread 483: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
483 1772445854409 XXXX 1772445854409, Thread 483: XXXX 1772445854409, Exiting Thread 483: Commands::runScriptBasic  
483 1772445854409 XXXX 1772445854409, Thread 483: XXXX 1772445854409, Entering Thread 483: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
483 1772445854421 XXXX 1772445854421, Thread 483: XXXX 1772445854421, Exiting Thread 483: Commands::runScriptBasic  
483 1772445854421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Post:SetPowerInfo
483 1772445854421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return Value
483 1772445854421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 none
483 1772445854421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return End
483 1772445854422 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@424d3ca4
483 1772445854422 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
483 1772445854422 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
483 1772445854472 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
483 1772445854472 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
483 1772445854472 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
483 1772445854472 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
501 1772445891311 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
501 1772445891311 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
501 1772445891311 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
501 1772445891311 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
501 1772445891312 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
501 1772445891312 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
501 1772445891313 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
501 1772445891313 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
501 1772445891313 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
501 1772445891313 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6e06ba58
501 1772445891313 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
501 1772445891313 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6e06ba58
501 1772445891313 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
501 1772445891313 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn058688

501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:init
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: Values:
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = ATtiny1624, programmerType = AVR
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: MemInfo values:
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: CfgRequiredBitsMask Values:
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001100, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001101, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001102, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001103, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001104, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001105, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001106, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001107, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001108, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001109, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000110a, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000110b, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000110c, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001118, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001119, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000111a, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000111b, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001120, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001121, Mask = 00000000
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821280, Mask = 000000ff
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821281, Mask = 000000ff
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821282, Mask = 00000083
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821285, Mask = 000000dd
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821286, Mask = 00000007
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821287, Mask = 000000ff
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821288, Mask = 000000ff
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0083128a, Mask = 000000ff
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 BasicInfo: Values:
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 BasicInfo: InputStream = java.util.zip.ZipInputStream@12bc7a1, ToolFlavor = PIC32C
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:init
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 none
501 1772445891361 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4DebugInterface
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@314798fd
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4ProgramInterface
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6a4820f7
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4ConnectInterface
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6ec22da8
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4ControllerDiagnosticsInterface
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@318bf91e
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 ProgrammerToGo
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3c860fa2
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Status
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 null
501 1772445891362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

501 1772445891364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:EstablishCommunincations
501 1772445891364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
501 1772445891364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@3f6d0d73
501 1772445891364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
501 1772445891364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Post:EstablishCommunincations
501 1772445891364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return Value
501 1772445891364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 true
501 1772445891364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return End

501 1772445891364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:GetFirmwareInfo
501 1772445891364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
501 1772445891364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 null
501 1772445891364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
501 1772445891373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Post:GetFirmwareInfo
501 1772445891373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return Value
501 1772445891373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 FirmwareInfo: Values:
501 1772445891373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505383505689844954485257485052, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN058688, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 3
501 1772445891373 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return End
501 1772445891373 XXXX 1772445891373, Thread 501: XXXX 1772445891373, Entering Thread 501: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
501 1772445891373 XXXX 1772445891373, Thread 501: XXXX 1772445891373, Entering Thread 501: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
501 1772445891375 XXXX 1772445891375, Thread 501: XXXX 1772445891375, Exiting Thread 501: ToolCommUsb::readTransfer,  cr.status = 0x0  
501 1772445891375 XXXX 1772445891375, Thread 501: XXXX 1772445891375, Exiting Thread 501: Commands::runScriptWithUpload  
501 1772445891375 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
501 1772445891375 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@17e2cf5d
501 1772445891375 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
501 1772445891375 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
501 1772445891375 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
501 1772445891375 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020547
501 1772445891375 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
501 1772445891375 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
501 1772445891375 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
501 1772445891375 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.05.47
501 1772445891375 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
501 1772445891375 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
501 1772445891375 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
501 1772445891378 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
501 1772445891378 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
501 1772445891378 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

501 1772445891378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:SetPowerInfo
501 1772445891378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
501 1772445891378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 PowerInfo: Values:
501 1772445891378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
501 1772445891378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
501 1772445891378 XXXX 1772445891378, Thread 501: XXXX 1772445891378, Entering Thread 501: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
501 1772445891379 XXXX 1772445891379, Thread 501: XXXX 1772445891379, Exiting Thread 501: Commands::runScriptBasic  
501 1772445891379 XXXX 1772445891379, Thread 501: XXXX 1772445891379, Entering Thread 501: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
501 1772445891380 XXXX 1772445891380, Thread 501: XXXX 1772445891380, Exiting Thread 501: Commands::runScriptBasic  
501 1772445891380 XXXX 1772445891380, Thread 501: XXXX 1772445891380, Entering Thread 501: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
501 1772445891392 XXXX 1772445891392, Thread 501: XXXX 1772445891392, Exiting Thread 501: Commands::runScriptBasic  
501 1772445891392 XXXX 1772445891392, Thread 501: XXXX 1772445891392, Entering Thread 501: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
501 1772445891403 XXXX 1772445891403, Thread 501: XXXX 1772445891403, Exiting Thread 501: Commands::runScriptBasic  
501 1772445891403 XXXX 1772445891403, Thread 501: XXXX 1772445891403, Entering Thread 501: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
501 1772445891438 XXXX 1772445891438, Thread 501: Type = runScript, Script name = unnamed, Status = 0x305
 
501 1772445891438 XXXX 1772445891438, Thread 501: XXXX 1772445891438, Entering Thread 501: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
501 1772445891450 XXXX 1772445891450, Thread 501: XXXX 1772445891450, Exiting Thread 501: Commands::runScriptBasic  
501 1772445891451 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

501 1772445891451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:GetFirmwareInfo
501 1772445891451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
501 1772445891451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 null
501 1772445891451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
501 1772445891458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Post:GetFirmwareInfo
501 1772445891458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return Value
501 1772445891458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 FirmwareInfo: Values:
501 1772445891459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505383505689844954485257485052, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN058688, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 3
501 1772445891459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return End

501 1772445891459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:SetPowerInfo
501 1772445891459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
501 1772445891459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 PowerInfo: Values:
501 1772445891459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
501 1772445891459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
501 1772445891459 XXXX 1772445891459, Thread 501: XXXX 1772445891459, Entering Thread 501: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
501 1772445891460 XXXX 1772445891460, Thread 501: XXXX 1772445891460, Exiting Thread 501: Commands::runScriptBasic  
501 1772445891460 XXXX 1772445891460, Thread 501: XXXX 1772445891460, Entering Thread 501: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
501 1772445891472 XXXX 1772445891472, Thread 501: XXXX 1772445891472, Exiting Thread 501: Commands::runScriptBasic  
501 1772445891472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Post:SetPowerInfo
501 1772445891472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return Value
501 1772445891472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 none
501 1772445891472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return End
501 1772445891472 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6e06ba58
501 1772445891472 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
501 1772445891472 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
501 1772445891523 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
501 1772445891523 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
501 1772445891523 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
501 1772445891523 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
515 1772446310419 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
515 1772446310419 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
515 1772446310419 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
515 1772446310419 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
515 1772446310422 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
515 1772446310422 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
515 1772446310422 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
515 1772446310422 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
515 1772446310422 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
515 1772446310422 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6b4f656c
515 1772446310422 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
515 1772446310422 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6b4f656c
515 1772446310422 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
515 1772446310422 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn058688

515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:init
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: Values:
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5,00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = ATtiny1624, programmerType = AVR
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: MemInfo values:
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 DeviceInfo: CfgRequiredBitsMask Values:
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001100, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001101, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001102, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001103, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001104, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001105, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001106, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001107, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001108, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001109, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000110a, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000110b, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000110c, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001118, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001119, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000111a, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0000111b, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001120, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00001121, Mask = 00000000
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821280, Mask = 000000ff
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821281, Mask = 000000ff
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821282, Mask = 00000083
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821285, Mask = 000000dd
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821286, Mask = 00000007
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821287, Mask = 000000ff
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 00821288, Mask = 000000ff
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Address = 0083128a, Mask = 000000ff
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 BasicInfo: Values:
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 BasicInfo: InputStream = java.util.zip.ZipInputStream@4d70d37b, ToolFlavor = PIC32C
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:init
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 none
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4DebugInterface
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1b1746fa
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4ProgramInterface
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@be334f1
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4ConnectInterface
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5146a293
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 RI4ControllerDiagnosticsInterface
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1a6648cb
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 ProgrammerToGo
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3b67edeb
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Pre:GetInterfaceProvider
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Status
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Payload End
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Post:GetInterfaceProvider
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return Value
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 null
515 1772446310444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1624 Return End

515 1772446310447 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:EstablishCommunincations
515 1772446310447 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
515 1772446310447 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@5674f92b
515 1772446310447 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
515 1772446310447 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Post:EstablishCommunincations
515 1772446310447 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return Value
515 1772446310447 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 true
515 1772446310447 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return End

515 1772446310447 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:GetFirmwareInfo
515 1772446310447 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
515 1772446310447 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 null
515 1772446310447 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
515 1772446310454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Post:GetFirmwareInfo
515 1772446310454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return Value
515 1772446310454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 FirmwareInfo: Values:
515 1772446310454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.47, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0505383505689844954485257485052, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN058688, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 3
515 1772446310454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return End
515 1772446310454 XXXX 1772446310454, Thread 515: XXXX 1772446310454, Entering Thread 515: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
515 1772446310454 XXXX 1772446310454, Thread 515: XXXX 1772446310454, Entering Thread 515: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
515 1772446310460 XXXX 1772446310457, Thread 515: XXXX 1772446310457, Exiting Thread 515: ToolCommUsb::readTransfer,  cr.status = 0x0  
515 1772446310460 XXXX 1772446310460, Thread 515: XXXX 1772446310460, Exiting Thread 515: Commands::runScriptWithUpload  
515 1772446310460 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
515 1772446310460 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@293102ca
515 1772446310460 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
515 1772446310462 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
515 1772446310462 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
515 1772446310462 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020547
515 1772446310462 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
515 1772446310462 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
515 1772446310462 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
515 1772446310462 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.05.47
515 1772446310462 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
515 1772446310462 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
515 1772446310462 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
515 1772446310465 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
515 1772446310465 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
515 1772446310465 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

515 1772446310465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:SetPowerInfo
515 1772446310465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
515 1772446310465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 PowerInfo: Values:
515 1772446310465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
515 1772446310465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
515 1772446310465 XXXX 1772446310465, Thread 515: XXXX 1772446310465, Entering Thread 515: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
515 1772446310466 XXXX 1772446310466, Thread 515: XXXX 1772446310466, Exiting Thread 515: Commands::runScriptBasic  
515 1772446310466 XXXX 1772446310466, Thread 515: XXXX 1772446310466, Entering Thread 515: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
515 1772446310467 XXXX 1772446310467, Thread 515: XXXX 1772446310467, Exiting Thread 515: Commands::runScriptBasic  
515 1772446310467 XXXX 1772446310467, Thread 515: XXXX 1772446310467, Entering Thread 515: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
515 1772446310479 XXXX 1772446310479, Thread 515: XXXX 1772446310479, Exiting Thread 515: Commands::runScriptBasic  
515 1772446310479 XXXX 1772446310479, Thread 515: XXXX 1772446310479, Entering Thread 515: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
515 1772446310490 XXXX 1772446310490, Thread 515: XXXX 1772446310490, Exiting Thread 515: Commands::runScriptBasic  
515 1772446310490 XXXX 1772446310490, Thread 515: XXXX 1772446310490, Entering Thread 515: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
515 1772446310866 XXXX 1772446310866, Thread 515: XXXX 1772446310866, Exiting Thread 515: Commands::runScriptBasic  
515 1772446310866 XXXX 1772446310866, Thread 515: XXXX 1772446310866, Entering Thread 515: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
515 1772446310871 XXXX 1772446310871, Thread 515: XXXX 1772446310871, Exiting Thread 515: Commands::runScriptBasic  
515 1772446310871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Post:SetPowerInfo
515 1772446310871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return Value
515 1772446310871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 none
515 1772446310871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return End

515 1772446310871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:SetLEDBrightness
515 1772446310871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
515 1772446310871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 5
515 1772446310871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
515 1772446310871 XXXX 1772446310871, Thread 515: XXXX 1772446310871, Entering Thread 515: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
515 1772446310872 XXXX 1772446310872, Thread 515: XXXX 1772446310872, Exiting Thread 515: Commands::runScriptBasic  
515 1772446310872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Post:SetLEDBrightness
515 1772446310872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return Value
515 1772446310872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 none
515 1772446310872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return End

515 1772446310872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:SetToolInfo
515 1772446310872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
515 1772446310872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 ToolInfo: Values:
515 1772446310872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
515 1772446310872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
515 1772446310872 XXXX 1772446310872, Thread 515: XXXX 1772446310872, Entering Thread 515: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
515 1772446310872 XXXX 1772446310872, Thread 515: XXXX 1772446310872, Exiting Thread 515: Commands::runScriptBasic  
515 1772446310872 XXXX 1772446310872, Thread 515: XXXX 1772446310872, Entering Thread 515: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
515 1772446311384 XXXX 1772446311384, Thread 515: XXXX 1772446311384, Exiting Thread 515: Commands::runScriptBasic  
515 1772446311384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Post:SetToolInfo
515 1772446311384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return Value
515 1772446311384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 none
515 1772446311384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Return End

515 1772446311384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Pre:GetTargetIDInfo
515 1772446311384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload
515 1772446311384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 null
515 1772446311384 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1624 Payload End
515 1772446311386 XXXX 1772446311386, Thread 515: XXXX 1772446311386, Entering Thread 515: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
515 1772446311897 XXXX 1772446311897, Thread 515: XXXX 1772446311897, Exiting Thread 515: Commands::runScriptBasic  
