######################## Device Info ########################
devInf = DeviceInfo()
devInf.deviceName = "ATtiny1624"
devInf.programmerType = "AVR"
devInf.family = "8-bit AVR MCUs (XMega/Mega/Tiny/AVR)"
devInf.subFamily = "UNKNOWN"
devInf.useRowEraseIfVoltageIsLow = False
devInf.voltageBelowWhichUseRowErase = 0
devInf.Vpp = 5000
devInf.deviceIDMask = 0xffffff
devInf.deviceID = 0x1e942a
devCont = Avr8XDeviceContext()
devCont.fusesStart = 0x1280
devCont.lockbitsStart = 0x128a
devCont.progmemOffset = 0x8000
devCont.updiHvImplementation = 0x0
devInf.setAvr8XDeviceContext(devCont)
memTypeInfo = []
memInf = MemInfo()
memInf.type = "Pgm"
memInf.exists = True
memInf.startAddr = 0x0
memInf.endAddr = 0x3fff
memInf.rowSize = 0x40
memInf.rowEraseSize = 0x40
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0xffff
memInf.blank = None
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Cfg"
memInf.exists = True
memInf.startAddr = 0x821280
memInf.endAddr = 0x83128a
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0xff
memInf.blank = None
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "BootFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EEData"
memInf.exists = True
memInf.startAddr = 0x1400
memInf.endAddr = 0x14ff
memInf.rowSize = 0x20
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0xff
memInf.blank = 0xff
memInf.magicOffset = 0x810000
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserID"
memInf.exists = True
memInf.startAddr = 0x1300
memInf.endAddr = 0x131f
memInf.rowSize = 0x20
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0xff
memInf.blank = 0xff
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Test"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FileRegs"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Periph"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DataFlash"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FlashData"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Emulation"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "NMMR"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "InstructionRam"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UserOTP"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "FBoot"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "EDS"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DevID"
memInf.exists = True
memInf.startAddr = 0x1100
memInf.endAddr = 0x113f
memInf.rowSize = 0x1
memInf.rowEraseSize = 0x0
memInf.addrInc = 0x1
memInf.widthProgram = 0x1
memInf.mask = 0x7fffffff
memInf.blank = None
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "Calibration"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DCI"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "DIA"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "RWW"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "OTPConfig"
memInf.exists = False
memTypeInfo.append(memInf)
memInf = MemInfo()
memInf.type = "UDID"
memInf.exists = False
memTypeInfo.append(memInf)
devInf.setMemInfo(memTypeInfo)

######################## Power Info ########################
power = PowerInfo()
power.shutDownSystem = False
power.isToolPower = False
power.useVPPfirst = False
power.useLowVoltageProgramming = True
power.useMaintainActivePower = False
power.voltage = 5000

######################## Tool Info ########################
tool = ToolInfo()
tool.speedLevel = 1
tool.PGCResistance = 4700
tool.PGDResistance = 4700
tool.PGCPullDir = 2
tool.PGDPullDir = 2
tool.ICSPSelected = 0
tool.communicationSpeed = 500
tool.communicationInterface = "UPDI"
tool.physicalActivation = "nohv"

######################## Operation Info ########################
o = Opinfo("erase",0x0)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("write",0x0)
t = Tinfo()
t.data = "write_Pgm_st_0x0_op1_0.dat"
t.mask = 0x0
t.start = 0x0
t.end = 0x377f
t.type = "Pgm"
o.addTI(t)
t = Tinfo()
t.data = "write_UserID_st_0x1300_op1_1.dat"
t.mask = 0x0
t.start = 0x1300
t.end = 0x131f
t.type = "UserID"
o.addTI(t)
oi.append(o)

######################## Operation Info ########################
o = Opinfo("releasefromreset",0x0)
oi.append(o)

######################## Scripts ########################
EnterProgModeHvSpRst_UPDI= b'\x50\x9b\x00\x08\x9b\x01\x05\x1e\x01\x00\x01\x51\xfd\x54\x00\x00\x00\x23\x01\xfd\x08\x03\x00\x00\x2e\x01\xfd\x09\x03\x00\x00\x31\x01\x94\x32\x00\x94\x40\x00\x9b\x00\x0b\x1e\x0e\x00\x6c\x01\x66\x01\x08\x00\x00\x00\xfe\x01\x08\x00\x00\x00\x3c\x01\x9b\x00\x08\x9b\x01\x59\x1e\x0f\x00\x01\x9b\x01\x00\x65\x20\x67\x6f\x72\x04\x65\x50\x4d\x56\x4e\x04\x1e\x11\x01\x9b\x02\x07\x1e\x0e\x02\x6c\x03\x66\x03\x10\x00\x00\x00\x9b\x04\x10\xfc\x03\x04\x34\x01\x9b\x00\x08\x9b\x01\x59\x1e\x0f\x00\x01\x9b\x01\x0b\xa2\x1e\x0e\x01\xa5\x20\x00\x00\x00\x20\x00\x00\x00\x0a\x00\x9b\x00\x08\x9b\x01\x00\x1e\x0f\x00\x01\x9b\x01\x0b\xa2\x1e\x0e\x01\xa5\x20\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x94\x48\x00\x9b\x00\x0b\x1e\x0e\x00\x6c\x01\x66\x01\x08\x00\x00\x00\xfe\x01\x08\x00\x00\x00\x3c\x01\x94\xf4\x01\x9b\x01\x0c\x1e\x0e\x01\x6c\x02\x66\x02\x04\x00\x00\x00\xfe\x02\x04\x00\x00\x00\x18\x01\x9b\x00\x0b\x1e\x0e\x00\x6c\x01\x66\x01\x01\x00\x00\x00\xfe\x01\x01\x00\x00\x00\x0d\x01\x6c\x01\x66\x01\x02\x00\x00\x00\xfe\x01\x02\x00\x00\x00\x0d\x01\xfb\x34\x01\x90\x01\x51\x00\x00\x00\x7f\x01\xfb\x3c\x01\x90\x01\x44\x00\x00\x00\x7f\x01\xfb\x3c\x01\x90\x01\x43\x00\x00\x00\x7f\x01\xfb\x3c\x01\x90\x01\x54\x00\x00\x00\x7f\x01\xfb\x3c\x01\xfb\x3c\x01\xfb\x3c\x01\x90\x01\x00\x01\x00\x00\x7f\x01'
EnterProgModeHvSp_UPDI= b'\x50\x9b\x00\x08\x9b\x01\x01\x1e\x01\x00\x01\x51\xfd\x54\x00\x00\x00\x31\x01\xfd\x08\x03\x00\x00\x3c\x01\xfd\x09\x03\x00\x00\x3f\x01\xfd\x19\x00\x00\x00\x10\x01\xfd\x1b\x00\x00\x00\x10\x01\x94\x32\x00\x94\x40\x00\x9b\x00\x0b\x1e\x0e\x00\x6c\x01\x66\x01\x08\x00\x00\x00\xfe\x01\x08\x00\x00\x00\x4a\x01\x9b\x00\x08\x9b\x01\x59\x1e\x0f\x00\x01\x9b\x01\x00\x65\x20\x67\x6f\x72\x04\x65\x50\x4d\x56\x4e\x04\x1e\x11\x01\x9b\x02\x07\x1e\x0e\x02\x6c\x03\x66\x03\x10\x00\x00\x00\x9b\x04\x10\xfc\x03\x04\x42\x01\x9b\x00\x08\x9b\x01\x59\x1e\x0f\x00\x01\x9b\x01\x0b\xa2\x1e\x0e\x01\xa5\x20\x00\x00\x00\x20\x00\x00\x00\x0a\x00\x9b\x00\x08\x9b\x01\x00\x1e\x0f\x00\x01\x9b\x01\x0b\xa2\x1e\x0e\x01\xa5\x20\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x94\x48\x00\x9b\x00\x0b\x1e\x0e\x00\x6c\x01\x66\x01\x08\x00\x00\x00\xfe\x01\x08\x00\x00\x00\x4a\x01\x94\xf4\x01\x9b\x01\x0c\x1e\x0e\x01\x6c\x02\x66\x02\x04\x00\x00\x00\xfe\x02\x04\x00\x00\x00\x26\x01\x9b\x00\x0b\x1e\x0e\x00\x6c\x01\x66\x01\x01\x00\x00\x00\xfe\x01\x01\x00\x00\x00\x1b\x01\x6c\x01\x66\x01\x02\x00\x00\x00\xfe\x01\x02\x00\x00\x00\x1b\x01\xfb\x42\x01\x90\x01\x51\x00\x00\x00\x7f\x01\xfb\x4a\x01\x90\x01\x44\x00\x00\x00\x7f\x01\xfb\x4a\x01\x90\x01\x43\x00\x00\x00\x7f\x01\xfb\x4a\x01\x90\x01\x54\x00\x00\x00\x7f\x01\xfb\x4a\x01\xfb\x4a\x01\xfb\x4a\x01\x90\x01\x00\x01\x00\x00\x7f\x01'
EnterProgModeHvUpt_UPDI= b'\x50\x9b\x00\x08\x9b\x01\x03\x1e\x01\x00\x01\x51\xfd\x54\x00\x00\x00\x3c\x01\xfd\x08\x03\x00\x00\x47\x01\xfd\x09\x03\x00\x00\x4a\x01\xfd\x19\x00\x00\x00\x26\x01\xfd\x1b\x00\x00\x00\x26\x01\x94\x32\x00\x94\x40\x00\x9b\x00\x0b\x1e\x0e\x00\x6c\x01\x66\x01\x08\x00\x00\x00\xfe\x01\x08\x00\x00\x00\x55\x01\x9b\x00\x08\x9b\x01\x59\x1e\x0f\x00\x01\x9b\x01\x00\x65\x20\x67\x6f\x72\x04\x65\x50\x4d\x56\x4e\x04\x1e\x11\x01\x9b\x02\x07\x1e\x0e\x02\x6c\x03\x66\x03\x10\x00\x00\x00\x9b\x04\x10\xfc\x03\x04\x4d\x01\x9b\x00\x08\x9b\x01\x59\x1e\x0f\x00\x01\x9b\x01\x0b\xa2\x1e\x0e\x01\xa5\x20\x00\x00\x00\x20\x00\x00\x00\x0a\x00\x9b\x00\x08\x9b\x01\x00\x1e\x0f\x00\x01\x9b\x01\x0b\xa2\x1e\x0e\x01\xa5\x20\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x94\x48\x00\x9b\x00\x0b\x1e\x0e\x00\x6c\x01\x66\x01\x08\x00\x00\x00\xfe\x01\x08\x00\x00\x00\x55\x01\x9b\x00\x0b\x1e\x0e\x00\x6c\x01\x66\x01\x01\x00\x00\x00\xfe\x01\x01\x00\x00\x00\x31\x01\x6c\x01\x66\x01\x02\x00\x00\x00\xfe\x01\x02\x00\x00\x00\x31\x01\x9b\x01\x0c\x1e\x0e\x01\x6c\x02\x66\x02\x04\x00\x00\x00\xfe\x02\x04\x00\x00\x00\x31\x01\x94\xf4\x01\x9b\x01\x0c\x1e\x0e\x01\x6c\x02\x66\x02\x04\x00\x00\x00\xfe\x02\x04\x00\x00\x00\x31\x01\xfb\x4d\x01\x90\x01\x51\x00\x00\x00\x7f\x01\xfb\x55\x01\x90\x01\x44\x00\x00\x00\x7f\x01\xfb\x55\x01\x90\x01\x54\x00\x00\x00\x7f\x01\xfb\x55\x01\xfb\x55\x01\xfb\x55\x01\x90\x01\x00\x01\x00\x00\x7f\x01'
EnterProgMode_UPDI= b'\x50\x9b\x00\x08\x9b\x01\x00\x1e\x01\x00\x01\x51\xfd\x19\x00\x00\x00\xf4\x00\x94\x32\x00\x94\x40\x00\x9b\x00\x0b\x1e\x0e\x00\x6c\x01\x66\x01\x08\x00\x00\x00\xfe\x01\x08\x00\x00\x00\x1d\x01\x9b\x00\x08\x9b\x01\x59\x1e\x0f\x00\x01\x9b\x01\x00\x65\x20\x67\x6f\x72\x04\x65\x50\x4d\x56\x4e\x04\x1e\x11\x01\x9b\x02\x07\x1e\x0e\x02\x6c\x03\x66\x03\x10\x00\x00\x00\x9b\x04\x10\xfc\x03\x04\x15\x01\x9b\x00\x08\x9b\x01\x59\x1e\x0f\x00\x01\x9b\x01\x0b\xa2\x1e\x0e\x01\xa5\x20\x00\x00\x00\x20\x00\x00\x00\x0a\x00\x9b\x00\x08\x9b\x01\x00\x1e\x0f\x00\x01\x9b\x01\x0b\xa2\x1e\x0e\x01\xa5\x20\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x94\x48\x00\x9b\x00\x0b\x1e\x0e\x00\x6c\x01\x66\x01\x08\x00\x00\x00\xfe\x01\x08\x00\x00\x00\x1d\x01\x94\xf4\x01\x9b\x01\x0c\x1e\x0e\x01\x6c\x02\x66\x02\x04\x00\x00\x00\xfe\x02\x04\x00\x00\x00\x0a\x01\x9b\x00\x0b\x1e\x0e\x00\x6c\x01\x66\x01\x01\x00\x00\x00\xfe\x01\x01\x00\x00\x00\xff\x00\x6c\x01\x66\x01\x02\x00\x00\x00\xfe\x01\x02\x00\x00\x00\xff\x00\xfb\x15\x01\x90\x01\x51\x00\x00\x00\x7f\x01\xfb\x1d\x01\x90\x01\x44\x00\x00\x00\x7f\x01\xfb\x1d\x01\x90\x01\x43\x00\x00\x00\x7f\x01\xfb\x1d\x01\x90\x01\x00\x01\x00\x00\x7f\x01'
EraseChip_UPDI= b'\x9b\x00\x0b\x1e\x0e\x00\x6c\x01\x66\x01\x01\x00\x00\x00\xfe\x01\x01\x00\x00\x00\x79\x00\x6c\x01\x66\x01\x02\x00\x00\x00\xfe\x01\x02\x00\x00\x00\x79\x00\x9b\x01\x0c\x1e\x0e\x01\x6c\x02\x66\x02\x04\x00\x00\x00\xfe\x02\x04\x00\x00\x00\x79\x00\x90\x00\x02\x10\x00\x00\xa2\x1e\x03\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x32\x00\x90\x01\x00\x10\x00\x00\x90\x02\x05\x00\x00\x00\x1e\x06\x01\x02\x90\x00\x02\x10\x00\x00\xa2\x1e\x03\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x32\x00\xfb\x6e\x01\x94\x32\x00\x94\x40\x00\x90\x01\x00\x00\x00\x00\x65\x65\x73\x61\x72\x04\x65\x45\x4d\x56\x4e\x04\x1e\x11\x01\x90\x02\x07\x00\x00\x00\x1e\x0e\x02\x6c\x03\x66\x03\x08\x00\x00\x00\x90\x04\x08\x00\x00\x00\xfc\x03\x04\x66\x01\x9b\x00\x0b\x1e\x0e\x00\x6c\x01\x66\x01\x08\x00\x00\x00\xfe\x01\x08\x00\x00\x00\xee\x00\x9b\x01\x00\x65\x20\x67\x6f\x72\x04\x65\x50\x4d\x56\x4e\x04\x1e\x11\x01\x9b\x02\x07\x1e\x0e\x02\x6c\x03\x66\x03\x10\x00\x00\x00\x9b\x04\x10\xfc\x03\x04\x66\x01\x90\x00\x08\x00\x00\x00\x90\x01\x59\x00\x00\x00\x1e\x0f\x00\x01\x90\x01\x0b\x00\x00\x00\xa2\x1e\x0e\x01\xa5\x20\x00\x00\x00\x20\x00\x00\x00\x0a\x00\x90\x00\x08\x00\x00\x00\x90\x01\x00\x00\x00\x00\x1e\x0f\x00\x01\x90\x01\x0b\x00\x00\x00\xa2\x1e\x0e\x01\xa5\x20\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x90\x01\x0b\x00\x00\x00\xa2\x94\x02\x00\x1e\x0e\x01\xa5\x01\x00\x00\x00\x00\x00\x00\x00\xf4\x01\x1e\x0e\x01\x6c\x03\x66\x03\x40\x00\x00\x00\xfe\x03\x40\x00\x00\x00\x66\x01\xfb\x3c\x00\x90\x01\x00\x01\x00\x00\x7f\x01\x5a'
ExitProgMode_UPDI= b'\x50\x9b\x00\x08\x9b\x01\x59\x1e\x0f\x00\x01\x9b\x00\x08\x9b\x01\x00\x1e\x0f\x00\x01\x1e\x02'
GetDeviceID_UPDI= b'\x95\x90\x00\x00\x11\x00\x00\x1e\x09\x00\x9c\x01\x03\x00\x1e\x10\x01\x9b\x02\x03\x1e\x0c\x02\x90\x02\x01\x0f\x00\x00\x1e\x03\x02\x9f'
HoldInReset_UPDI= b'\x50\x9b\x00\x08\x9b\x01\x00\x1e\x01\x00\x01\x9b\x00\x08\x9b\x01\x59\x1e\x0f\x00\x01\x9b\x01\x0b\xa2\x1e\x0e\x01\xa5\x20\x00\x00\x00\x20\x00\x00\x00\x0a\x00'
ReadConfigmemFuse_UPDI= b'\x91\x00\x91\x01\x95\xad\x01\x1e\x03\x00\x9f\x92\x00\x01\x00\x00\x00\xae\x5a'
ReadConfigmemLock_UPDI= b'\x91\x00\x91\x01\x95\xad\x01\x1e\x03\x00\x9f\x92\x00\x01\x00\x00\x00\xae\x5a'
ReadConfigmem_UPDI= b'\x91\x00\x91\x01\x95\xad\x01\x1e\x03\x00\x9f\x92\x00\x01\x00\x00\x00\xae\x5a'
ReadDataEEmem_UPDI= b'\x91\x00\x91\x01\x95\x90\x11\x00\x00\x00\x00\x90\x0f\x20\x00\x00\x00\xfa\x01\x0f\x19\x00\x60\x0f\x01\x90\x10\x00\x01\x00\x00\xfa\x0f\x10\x27\x00\x60\x10\x0f\x1e\x09\x00\x1e\x10\x10\x1e\x0c\x10\x6a\x0f\x10\x6e\x00\x10\x6a\x01\x10\xfc\x0f\x11\x19\x00\xfc\x01\x11\x0b\x00'
ReadIDmem_UPDI= b'\x91\x00\x91\x01\x95\x90\x11\x00\x00\x00\x00\x90\x0f\x20\x00\x00\x00\xfa\x01\x0f\x19\x00\x60\x0f\x01\x90\x10\x00\x01\x00\x00\xfa\x0f\x10\x27\x00\x60\x10\x0f\x1e\x09\x00\x1e\x10\x10\x1e\x0c\x10\x6a\x0f\x10\x6e\x00\x10\x6a\x01\x10\xfc\x0f\x11\x19\x00\xfc\x01\x11\x0b\x00'
ReadMem16_UPDI= b'\x91\x00\x91\x01\x95\x67\x01\x01\xad\x01\x1e\x04\x00\x9d\x92\x00\x02\x00\x00\x00\xae\x5a'
ReadMem8_UPDI= b'\x91\x00\x91\x01\x95\xad\x01\x1e\x03\x00\x9f\x92\x00\x01\x00\x00\x00\xae\x5a'
ReadProgmem_UPDI= b'\x91\x00\x91\x01\x95\x90\x11\x00\x00\x00\x00\x90\x0f\x40\x00\x00\x00\xfa\x01\x0f\x19\x00\x60\x0f\x01\x90\x10\x00\x01\x00\x00\xfa\x0f\x10\x27\x00\x60\x10\x0f\x1e\x09\x00\x60\x04\x10\x67\x04\x01\x1e\x10\x04\x1e\x0d\x04\x6a\x0f\x10\x6e\x00\x10\x6a\x01\x10\xfc\x0f\x11\x19\x00\xfc\x01\x11\x0b\x00'
ReleaseFromReset_UPDI= b'\x50\x9b\x00\x08\x9b\x01\x00\x1e\x01\x00\x01\x9b\x00\x08\x9b\x01\x00\x1e\x0f\x00\x01\x9b\x01\x0b\xa2\x1e\x0e\x01\xa5\x20\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x1e\x02'
SetSpeed_UPDI= b'\x91\x00\x1e\x14\x00'
WriteConfigmemFuse_UPDI= b'\x91\x00\x91\x01\x90\x03\x00\x00\x00\x00\xfe\x03\x01\x00\x00\x00\x93\x00\xad\x01\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x60\x03\x00\x60\x04\x00\x66\x03\xff\x00\x00\x00\x67\x04\x08\x66\x04\xff\x00\x00\x00\x90\x06\x08\x10\x00\x00\x1e\x06\x06\x03\x90\x06\x09\x10\x00\x00\x1e\x06\x06\x04\x90\x06\x06\x10\x00\x00\x99\x07\x1e\x06\x06\x07\x90\x06\x00\x10\x00\x00\x90\x07\x07\x00\x00\x00\x1e\x06\x06\x07\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x92\x00\x01\x00\x00\x00\xae\xfb\x70\x01\xad\x01\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x60\x03\x00\x60\x04\x00\x66\x03\xff\x00\x00\x00\x67\x04\x08\x66\x04\xff\x00\x00\x00\x90\x06\x08\x10\x00\x00\x1e\x06\x06\x03\x90\x06\x09\x10\x00\x00\x1e\x06\x06\x04\x90\x03\x00\x00\x00\x00\xfe\x03\x00\x00\x00\x00\xee\x00\x90\x02\x00\x10\x00\x00\x1e\x06\x02\x03\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x90\x02\x00\x10\x00\x00\x90\x03\x04\x00\x00\x00\x1e\x06\x02\x03\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x99\x07\x1e\x06\x00\x07\x90\x06\x00\x10\x00\x00\x90\x07\x03\x00\x00\x00\x1e\x06\x06\x07\x6c\x0c\x90\x0d\x00\x00\x00\x00\xfc\x0c\x0d\x70\x01\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x92\x00\x01\x00\x00\x00\xae\xaf'
WriteConfigmemLock_UPDI= b'\x91\x00\x91\x01\x90\x03\x00\x00\x00\x00\xfe\x03\x01\x00\x00\x00\x93\x00\xad\x01\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x60\x03\x00\x60\x04\x00\x66\x03\xff\x00\x00\x00\x67\x04\x08\x66\x04\xff\x00\x00\x00\x90\x06\x08\x10\x00\x00\x1e\x06\x06\x03\x90\x06\x09\x10\x00\x00\x1e\x06\x06\x04\x90\x06\x06\x10\x00\x00\x99\x07\x1e\x06\x06\x07\x90\x06\x00\x10\x00\x00\x90\x07\x07\x00\x00\x00\x1e\x06\x06\x07\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x92\x00\x01\x00\x00\x00\xae\xfb\x70\x01\xad\x01\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x60\x03\x00\x60\x04\x00\x66\x03\xff\x00\x00\x00\x67\x04\x08\x66\x04\xff\x00\x00\x00\x90\x06\x08\x10\x00\x00\x1e\x06\x06\x03\x90\x06\x09\x10\x00\x00\x1e\x06\x06\x04\x90\x03\x00\x00\x00\x00\xfe\x03\x00\x00\x00\x00\xee\x00\x90\x02\x00\x10\x00\x00\x1e\x06\x02\x03\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x90\x02\x00\x10\x00\x00\x90\x03\x04\x00\x00\x00\x1e\x06\x02\x03\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x99\x07\x1e\x06\x00\x07\x90\x06\x00\x10\x00\x00\x90\x07\x03\x00\x00\x00\x1e\x06\x06\x07\x6c\x0c\x90\x0d\x00\x00\x00\x00\xfc\x0c\x0d\x70\x01\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x92\x00\x01\x00\x00\x00\xae\xaf'
WriteConfigmem_UPDI= b'\x91\x00\x91\x01\x90\x03\x00\x00\x00\x00\xfe\x03\x01\x00\x00\x00\x93\x00\xad\x01\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x60\x03\x00\x60\x04\x00\x66\x03\xff\x00\x00\x00\x67\x04\x08\x66\x04\xff\x00\x00\x00\x90\x06\x08\x10\x00\x00\x1e\x06\x06\x03\x90\x06\x09\x10\x00\x00\x1e\x06\x06\x04\x90\x06\x06\x10\x00\x00\x99\x07\x1e\x06\x06\x07\x90\x06\x00\x10\x00\x00\x90\x07\x07\x00\x00\x00\x1e\x06\x06\x07\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x92\x00\x01\x00\x00\x00\xae\xfb\x70\x01\xad\x01\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x60\x03\x00\x60\x04\x00\x66\x03\xff\x00\x00\x00\x67\x04\x08\x66\x04\xff\x00\x00\x00\x90\x06\x08\x10\x00\x00\x1e\x06\x06\x03\x90\x06\x09\x10\x00\x00\x1e\x06\x06\x04\x90\x03\x00\x00\x00\x00\xfe\x03\x00\x00\x00\x00\xee\x00\x90\x02\x00\x10\x00\x00\x1e\x06\x02\x03\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x90\x02\x00\x10\x00\x00\x90\x03\x04\x00\x00\x00\x1e\x06\x02\x03\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x99\x07\x1e\x06\x00\x07\x90\x06\x00\x10\x00\x00\x90\x07\x03\x00\x00\x00\x1e\x06\x06\x07\x6c\x0c\x90\x0d\x00\x00\x00\x00\xfc\x0c\x0d\x70\x01\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x92\x00\x01\x00\x00\x00\xae\xaf'
WriteDataEEmem_UPDI= b'\x91\x00\x91\x01\x90\x11\x00\x00\x00\x00\x90\x0f\x20\x00\x00\x00\xfa\x01\x0f\x18\x00\x60\x0f\x01\x90\x03\x00\x00\x00\x00\xfe\x03\x00\x00\x00\x00\x30\x00\x90\x02\x00\x10\x00\x00\x1e\x06\x02\x03\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x90\x02\x00\x10\x00\x00\x90\x03\x04\x00\x00\x00\x1e\x06\x02\x03\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x90\x10\x00\x01\x00\x00\xfa\x0f\x10\x7e\x00\x60\x10\x0f\x1e\x09\x00\x1e\x10\x10\x1e\x0a\x10\x6a\x0f\x10\x6e\x00\x10\x6a\x01\x10\xfc\x0f\x11\x70\x00\x90\x06\x00\x10\x00\x00\x90\x07\x03\x00\x00\x00\x1e\x06\x06\x07\x6c\x0c\x90\x0d\x00\x00\x00\x00\xfc\x0c\x0d\xcf\x00\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\xfc\x01\x11\x0a\x00\xaf'
WriteIDmem_UPDI= b'\x91\x00\x91\x01\x90\x03\x01\x00\x00\x00\xfe\x03\x02\x00\x00\x00\x1d\x00\xfe\x03\x01\x00\x00\x00\xd9\x00\xfb\xa4\x01\x90\x11\x00\x00\x00\x00\x90\x0f\x20\x00\x00\x00\xfa\x01\x0f\xed\x00\x60\x0f\x01\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x90\x02\x00\x10\x00\x00\x90\x03\x04\x00\x00\x00\x1e\x06\x02\x03\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x90\x10\x00\x01\x00\x00\xfa\x0f\x10\x53\x01\x60\x10\x0f\x1e\x09\x00\x60\x04\x10\x67\x04\x01\x1e\x10\x04\x1e\x0b\x04\x6a\x0f\x10\x6e\x00\x10\x6a\x01\x10\xfc\x0f\x11\x45\x01\x90\x06\x00\x10\x00\x00\x90\x07\x03\x00\x00\x00\x1e\x06\x06\x07\x6c\x0c\x90\x0d\x00\x00\x00\x00\xfc\x0c\x0d\xa4\x01\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\xfc\x01\x11\xdf\x00\xfb\xa4\x01\x90\x11\x00\x00\x00\x00\x90\x0f\x20\x00\x00\x00\xfa\x01\x0f\xed\x00\x60\x0f\x01\x90\x03\x00\x00\x00\x00\xfe\x03\x00\x00\x00\x00\x05\x01\x90\x02\x00\x10\x00\x00\x1e\x06\x02\x03\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x90\x02\x00\x10\x00\x00\x90\x03\x04\x00\x00\x00\x1e\x06\x02\x03\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x90\x10\x00\x01\x00\x00\xfa\x0f\x10\x53\x01\x60\x10\x0f\x1e\x09\x00\x1e\x10\x10\x1e\x0a\x10\x6a\x0f\x10\x6e\x00\x10\x6a\x01\x10\xfc\x0f\x11\x45\x01\x90\x06\x00\x10\x00\x00\x90\x07\x03\x00\x00\x00\x1e\x06\x06\x07\x6c\x0c\x90\x0d\x00\x00\x00\x00\xfc\x0c\x0d\xa4\x01\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\xfc\x01\x11\xdf\x00\xaf'
WriteProgmem_UPDI= b'\x91\x00\x91\x01\x90\x02\x08\x10\x00\x00\x1e\x03\x02\x6c\x0a\x90\x02\x09\x10\x00\x00\x1e\x03\x02\x6c\x0b\x90\x11\x00\x00\x00\x00\x90\x0f\x40\x00\x00\x00\xfa\x01\x0f\x2e\x00\x60\x0f\x01\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x90\x02\x00\x10\x00\x00\x90\x03\x04\x00\x00\x00\x1e\x06\x02\x03\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\x90\x10\x00\x01\x00\x00\xfa\x0f\x10\x7c\x00\x60\x10\x0f\x1e\x09\x00\x60\x04\x10\x67\x04\x01\x1e\x10\x04\x1e\x0b\x04\x6a\x0f\x10\x6e\x00\x10\x6a\x01\x10\xfc\x0f\x11\x6e\x00\x90\x06\x00\x10\x00\x00\x90\x07\x03\x00\x00\x00\x1e\x06\x06\x07\x6c\x0c\x90\x0d\x00\x00\x00\x00\xfc\x0c\x0d\xd3\x00\x90\x02\x02\x10\x00\x00\xa2\x1e\x03\x02\x94\x02\x00\xa5\x03\x00\x00\x00\x00\x00\x00\x00\x14\x00\xfc\x01\x11\x20\x00\x90\x02\x08\x10\x00\x00\x1e\x06\x02\x0a\x90\x02\x09\x10\x00\x00\x1e\x06\x02\x0b'

